body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #fff;
    text-align: center;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h1 {
    margin-bottom: 20px;
    color: #333;
}
.buttons {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}
button {
    padding: 15px 30px;
    font-size: 1rem;
    border: none;
    border-radius: 30px;
    background-color: #ffccd5;
    color: #fff;
    cursor: pointer;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}
button:hover {
    transform: translateY(-2px);
}
button:active {
    transform: translateY(0);
}
.heart-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: pink;
    align-items: center;
    justify-content: center;
}
.heart-container.show {
    display: flex;
}
.heart {
    width: 100px;
    height: 100px;
    background: red;
    position: relative;
    transform: rotate(-45deg);
    animation: pulse 1s infinite;
}
.heart::after,
.heart::before {
    content: "";
    background: red;
    border-radius: 50%;
    position: absolute;
    width: 100px;
    height: 100px;
}
.heart::after {
    top: -50px;
    left: 0;
}
.heart::before {
    top: 0;
    left: 50px;
}
@keyframes pulse {
    0% { transform: rotate(-45deg) scale(1); }
    50% { transform: rotate(-45deg) scale(1.2); }
    100% { transform: rotate(-45deg) scale(1); }
}